{
  "name": "sunlife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "i18next": "^22.4.10",
    "next": "13.1.6",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "react-transition-group": "^4.4.5"
  }
}
